NEXT_PUBLIC_MAPBOX_TOKEN = 'pk.eyJ1IjoibWlrc29mdCIsImEiOiJjbGFtY3d6dDkwZjA5M3lvYmxyY2kwYm5uIn0.j_wTLxCCsqAn9TJSHMvaJg'
NEXT_PUBLIC_API_HOST = 'http://localhost:8080/'
# Optional, default -> NEXT_PUBLIC_API_HOST
; NEXT_PUBLIC_IMG_HOST = 'http://localhost:8080/'
